Loading svelte-check in workspace: c:\Users\blaine\projects\DocAssemble
Getting Svelte diagnostics...

c:\Users\blaine\projects\DocAssemble\[32msrc\lib\utils\utils.js[39m:186:34
[31mError[39m: Argument of type 'string' is not assignable to parameter of type 'number'. 
[36m            // Try to determine if next is index -> array, else object
            const isNum = !isNaN([35mparts[i + 1][36m);
            current[part] = isNum ? [] : {};[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\lib\utils\exportUtils.js[39m:29:11
[31mError[39m: Variable 'blocks' implicitly has type 'any[]' in some locations where its type cannot be determined. 
[36mconst parseForExport = (parsedTemplate, variables, sectionListOffsets, disabledSlots, tierStyles) => {
    const [35mblocks[36m = [];[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\lib\utils\exportUtils.js[39m:88:12
[31mError[39m: Variable 'blocks' implicitly has an 'any[]' type. 
[36m    });
    return [35mblocks[36m;
};[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\lib\utils\exportUtils.js[39m:159:25
[31mError[39m: Argument of type 'undefined' is not assignable to parameter of type 'string'. 
[36m        if (block.type === 'header') {
            doc.setFont([35mundefined[36m, 'bold');
            doc.setFontSize(block.level === 1 ? 16 : 14);[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\lib\utils\exportUtils.js[39m:163:25
[31mError[39m: Argument of type 'undefined' is not assignable to parameter of type 'string'. 
[36m            y += 8;
            doc.setFont([35mundefined[36m, 'normal');
            doc.setFontSize(12);[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\lib\utils\exportUtils.js[39m:173:41
[31mError[39m: Parameter 'l' implicitly has an 'any' type. 
[36m            if (lines.length > 1) {
                lines.slice(1).forEach(([35ml[36m, i) => doc.text(l, indent + 5, y + ((i + 1) * 6))); // indent wrapped lines
                y += (lines.length - 1) * 6;[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\lib\utils\exportUtils.js[39m:173:44
[31mError[39m: Parameter 'i' implicitly has an 'any' type. 
[36m            if (lines.length > 1) {
                lines.slice(1).forEach((l, [35mi[36m) => doc.text(l, indent + 5, y + ((i + 1) * 6))); // indent wrapped lines
                y += (lines.length - 1) * 6;[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\lib\components\Icon.svelte[39m:7:33
[31mError[39m: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'typeof import("c:/Users/blaine/projects/DocAssemble/node_modules/lucide-svelte/dist/lucide-svelte")'.
  No index signature with a parameter of type 'string' was found on type 'typeof import("c:/Users/blaine/projects/DocAssemble/node_modules/lucide-svelte/dist/lucide-svelte")'. (js)
[36m
    const LucideIcon = $derived([35mLucide[name][36m);
</script>[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\lib\components\Login.svelte[39m:28:13
[31mError[39m: Type '"Invalid email or password."' is not assignable to type 'null'. (js)
[36m            console.error("Login failed", err);
            [35merror[36m = "Invalid email or password.";
        } finally {[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\lib\components\MattersDashboard.svelte[39m:9:9
[31mError[39m: Variable 'documents' implicitly has an 'any[]' type. (js)
[36m
    let [35mdocuments[36m = $state([]);
    let isLoadingDocs = $state(false);[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\lib\components\ProvisionEditorModal.svelte[39m:6:40
[33mWarn[39m: This reference only captures the initial value of `provision`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m
    let editingProvision = $state({ ...[35mprovision[36m });[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\lib\components\StructureEditor.svelte[39m:24:9
[31mError[39m: Unexpected token
https://svelte.dev/e/js_parse_error (svelte)
[36m    $effect(() => {
        [35m[36mif (initialStructure) {
            title = initialStructure.title || "New Structure";[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\lib\components\StructureEditor.svelte[39m:24:9
[31mError[39m: Unexpected token
https://svelte.dev/e/js_parse_error (js)
[36m    $effect(() => {
        [35m[36mif (initialStructure) {
            title = initialStructure.title || "New Structure";[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:51:9
[31mError[39m: Variable 'saveTimeout' implicitly has type 'any' in some locations where its type cannot be determined. (js)
[36m    let saveStatus = $state("idle"); // idle, saving, saved, error
    let [35msaveTimeout[36m = null;
    let selectedSlotId = $state(null);[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:63:28
[31mError[39m: Property 'category' does not exist on type '{ id: string; type: string; content: string; }'. (js)
[36m        );
        return slot ? slot.[35mcategory[36m : null;
    });[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:129:13
[31mError[39m: Variable 'currentStatic' implicitly has type 'any[]' in some locations where its type cannot be determined. (js)
[36m        const result = [];
        let [35mcurrentStatic[36m = [];
        const seenIds = new Map();[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:139:34
[31mError[39m: Variable 'currentStatic' implicitly has an 'any[]' type. (js)
[36m                        type: "static",
                        content: [35mcurrentStatic[36m.join("\n"),
                    });[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:169:26
[31mError[39m: Variable 'currentStatic' implicitly has an 'any[]' type. (js)
[36m                type: "static",
                content: [35mcurrentStatic[36m.join("\n"),
            });[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:178:59
[31mError[39m: Property 'category' does not exist on type '{ id: string; type: string; content: string; }'. (js)
[36m        parsedTemplate().forEach((item) => {
            if (item.type === "slot") categories.add(item.[35mcategory[36m);
        });[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:187:13
[31mError[39m: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'. (js)
[36m        parsedTemplate().forEach((item) => {
            [35moffsets[item.id][36m = currentCount;
            const content =[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:191:28
[31mError[39m: Property 'value' does not exist on type '{ id: string; type: string; content: string; }'. (js)
[36m                    ? item.content
                    : item.[35mvalue[36m?.content || "";
            const matches = content.match(/^(\d+)\. (.*$)/gm);[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:200:23
[31mError[39m: Parameter 'text' implicitly has an 'any' type. (js)
[36m        const simpleVars = new Set();
        const scan = ([35mtext[36m) => {
            if (!text) return;[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:211:22
[31mError[39m: Property 'value' does not exist on type '{ id: string; type: string; content: string; }'. (js)
[36m            if (item.type === "static") scan(item.content);
            if (item.[35mvalue[36m) scan(item.value.content);
        });[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:211:39
[31mError[39m: Property 'value' does not exist on type '{ id: string; type: string; content: string; }'. (js)
[36m            if (item.type === "static") scan(item.content);
            if (item.value) scan(item.[35mvalue[36m.content);
        });[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:227:9
[31mError[39m: Type 'Date' is not assignable to type 'null'. (js)
[36m        localStorage.setItem("DOCASSEMBLE_AUTOSAVE_V1", JSON.stringify(state));
        [35mlastSaved[36m = new Date();[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:236:13
[31mError[39m: Variable 'saveTimeout' implicitly has an 'any' type. (js)
[36m    function triggerAutosave() {
        if ([35msaveTimeout[36m) clearTimeout(saveTimeout);
        saveStatus = "saving";[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:249:34
[31mError[39m: Parameter 'path' implicitly has an 'any' type. (js)
[36m    // --- Handlers ---
    function handleVariableClick([35mpath[36m, rect) {
        const currentVal = getNestedValue($variables, path) || "";[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:249:40
[31mError[39m: Parameter 'rect' implicitly has an 'any' type. (js)
[36m    // --- Handlers ---
    function handleVariableClick(path, [35mrect[36m) {
        const currentVal = getNestedValue($variables, path) || "";[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:265:9
[31mError[39m: Type '{ path: any; value: any; rect: any; config: any; }' is not assignable to type 'null'. (js)
[36m
        [35meditingVariable[36m = { path, value: currentVal, rect, config };
    }[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:270:36
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (js)
[36m    onMount(() => {
        const handleGlobalClick = ([35me[36m) => {
            // If we're clicking inside the editor, don't dismiss[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:285:31
[31mError[39m: 'editingVariable' is possibly 'null'. (js)
[36m        variables.update((v) =>
            setNestedValue(v, [35meditingVariable[36m.path, editingVariable.value),
        );[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:285:53
[31mError[39m: 'editingVariable' is possibly 'null'. (js)
[36m        variables.update((v) =>
            setNestedValue(v, editingVariable.path, [35meditingVariable[36m.value),
        );[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:305:33
[31mError[39m: Parameter 'format' implicitly has an 'any' type. (js)
[36m
    async function handleExport([35mformat[36m) {
        let blob;[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:395:26
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (js)
[36m
    function onDragStart([35me[36m, snippet) {
        e.dataTransfer.setData("snippetId", snippet.id);[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:395:29
[31mError[39m: Parameter 'snippet' implicitly has an 'any' type. (js)
[36m
    function onDragStart(e, [35msnippet[36m) {
        e.dataTransfer.setData("snippetId", snippet.id);[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:399:21
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (js)
[36m
    function onDrop([35me[36m, item) {
        e.preventDefault();[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:399:24
[31mError[39m: Parameter 'item' implicitly has an 'any' type. (js)
[36m
    function onDrop(e, [35mitem[36m) {
        e.preventDefault();[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:467:9
[31mError[39m: Type 'string' is not assignable to type 'null'. (js)
[36m    function selectSlot(id) {
        [35mselectedSlotId[36m = id;
    }[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:539:50
[31mError[39m: Property 'toLocaleTimeString' does not exist on type 'never'. (js)
[36m                        >
                            Last Sync {lastSaved.[35mtoLocaleTimeString[36m([], {
                                hour: "2-digit",[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:659:46
[31mError[39m: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'. (js)
[36m                        {#each parsedTemplate() as item}
                            {@const offset = [35msectionListOffsets()[item.id][36m || 1}
                            {#if item.type === "static"}[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:679:41
[31mError[39m: Type 'string' is not assignable to type 'null'. (js)
[36m                                        e.preventDefault();
                                        [35mdragOverSlotId[36m = item.id;
                                    }}[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:683:178
[31mError[39m: Property 'value' does not exist on type '{ id: string; type: string; content: string; }'. (js)
[36m                                    ondrop={(e) => onDrop(e, item)}
                                    class={`relative group min-h-[40px] rounded-2xl transition-all border-2 flex flex-col items-center justify-center mb-4 cursor-pointer ${item.[35mvalue[36m ? (selectedSlotId === item.id ? "bg-indigo-50 border-indigo-200 shadow-sm" : "border-transparent bg-indigo-50/30") : selectedSlotId === item.id ? "border-indigo-300 bg-indigo-50/50" : "border-dashed border-slate-200 bg-slate-50/50"} ${dragOverSlotId === item.id ? "ring-2 ring-indigo-500" : ""}`}
                                >[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:685:48
[31mError[39m: Property 'value' does not exist on type '{ id: string; type: string; content: string; }'. (js)
[36m                                >
                                    {#if !item.[35mvalue[36m}
                                        <div[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:696:56
[31mError[39m: Property 'label' does not exist on type '{ id: string; type: string; content: string; }'. (js)
[36m                                                class="text-[10px] font-black uppercase tracking-widest"
                                                >{item.[35mlabel[36m}</span
                                            >[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:708:66
[31mError[39m: Property 'value' does not exist on type '{ id: string; type: string; content: string; }'. (js)
[36m                                                        openEditProvisionModal(
                                                            item.[35mvalue[36m,
                                                        );[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:733:63
[31mError[39m: Property 'value' does not exist on type '{ id: string; type: string; content: string; }'. (js)
[36m                                            <MarkdownRenderer
                                                content={item.[35mvalue[36m.content}
                                                variables={$variables}[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:754:55
[31mError[39m: Property 'rect' does not exist on type 'never'. (js)
[36m    <div
        style="position: fixed; top: {editingVariable.[35mrect[36m
            .top}px; left: {editingVariable.rect.left}px; z-index: 100"[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:755:45
[31mError[39m: Property 'rect' does not exist on type 'never'. (js)
[36m        style="position: fixed; top: {editingVariable.rect
            .top}px; left: {editingVariable.[35mrect[36m.left}px; z-index: 100"
    >[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:757:30
[31mError[39m: Property 'config' does not exist on type 'never'. (js)
[36m    >
        {#if editingVariable.[35mconfig[36m?.type === "date"}
            <input[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:761:45
[31mError[39m: Property 'value' does not exist on type 'never'. (js)
[36m                class="variable-editor-input px-2 py-0.5 rounded font-bold border-2 border-indigo-500 bg-white shadow-xl outline-none"
                bind:value={editingVariable.[35mvalue[36m}
                onblur={saveVariableEdit}[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:763:56
[31mError[39m: 'e.target' is possibly 'null'. (js)
[36m                onblur={saveVariableEdit}
                onkeydown={(e) => e.key === "Enter" && [35me.target[36m.blur()}
            />[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:763:65
[31mError[39m: Property 'blur' does not exist on type 'EventTarget'. (js)
[36m                onblur={saveVariableEdit}
                onkeydown={(e) => e.key === "Enter" && e.target.[35mblur[36m()}
            />[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:765:35
[31mError[39m: Property 'config' does not exist on type 'never'. (js)
[36m            />
        {:else if editingVariable.[35mconfig[36m?.type === "select"}
            <select[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:768:45
[31mError[39m: Property 'value' does not exist on type 'never'. (js)
[36m                class="variable-editor-input px-2 py-0.5 pr-8 rounded font-bold border-2 border-indigo-500 bg-white shadow-xl outline-none"
                bind:value={editingVariable.[35mvalue[36m}
                onchange={saveVariableEdit}[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:772:40
[31mError[39m: Property 'config' does not exist on type 'never'. (js)
[36m                <option value="">Select...</option>
                {#each editingVariable.[35mconfig[36m.options || [] as option}
                    <option value={option}>{option}</option>[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:780:45
[31mError[39m: Property 'value' does not exist on type 'never'. (js)
[36m                class="variable-editor-input px-2 py-0.5 rounded font-bold border-2 border-indigo-500 bg-white shadow-xl outline-none"
                bind:value={editingVariable.[35mvalue[36m}
                onblur={saveVariableEdit}[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:782:56
[31mError[39m: 'e.target' is possibly 'null'. (js)
[36m                onblur={saveVariableEdit}
                onkeydown={(e) => e.key === "Enter" && [35me.target[36m.blur()}
            />[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\edit\[id]\+page.svelte[39m:782:65
[31mError[39m: Property 'blur' does not exist on type 'EventTarget'. (js)
[36m                onblur={saveVariableEdit}
                onkeydown={(e) => e.key === "Enter" && e.target.[35mblur[36m()}
            />[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\matters\+page.svelte[39m:11:33
[31mError[39m: Parameter 'doc' implicitly has an 'any' type. (js)
[36m
    function handleOpenDocument([35mdoc[36m, mode) {
        if (mode === "edit") {[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\matters\+page.svelte[39m:11:38
[31mError[39m: Parameter 'mode' implicitly has an 'any' type. (js)
[36m
    function handleOpenDocument(doc, [35mmode[36m) {
        if (mode === "edit") {[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\matters\+page.svelte[39m:25:41
[31mError[39m: Parameter 'structure' implicitly has an 'any' type. (js)
[36m
    async function handleSelectTemplate([35mstructure[36m) {
        if (!$activeMatter) return;[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\matters\+page.svelte[39m:66:39
[31mError[39m: Parameter 'matterData' implicitly has an 'any' type. (js)
[36m
    async function handleCreateMatter([35mmatterData[36m) {
        try {[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\templates\+page.svelte[39m:6:34
[31mError[39m: Parameter 'structure' implicitly has an 'any' type. (js)
[36m
    function handleEditStructure([35mstructure[36m) {
        goto(`/templates/${structure.id}`);[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\templates\[id]\+page.svelte[39m:3:33
[31mError[39m: File 'c:/Users/blaine/projects/DocAssemble/src/lib/components/StructureEditor.svelte' is not a module. (js)
[36m    import { page } from "$app/stores";
    import StructureEditor from [35m"$lib/components/StructureEditor.svelte"[36m;
    import TopNav from "$lib/components/TopNav.svelte";[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\templates\[id]\+page.svelte[39m:16:13
[31mError[39m: Type '{ title: string; content: string; variables: never[]; provisions: never[]; isNew: boolean; }' is not assignable to type 'null'. (js)
[36m        if (id === "new") {
            [35mstructure[36m = {
                title: "New Template",[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\templates\[id]\+page.svelte[39m:28:72
[31mError[39m: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'. (js)
[36m            try {
                const record = await pb.collection("templates").getOne([35mid[36m);
                structure = record;[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\templates\[id]\+page.svelte[39m:29:17
[31mError[39m: Type 'RecordModel' is not assignable to type 'null'. (js)
[36m                const record = await pb.collection("templates").getOne(id);
                [35mstructure[36m = record;
                // Restore variableConfigs from state[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\templates\[id]\+page.svelte[39m:56:25
[31mError[39m: Parameter 'rec' implicitly has an 'any' type. (js)
[36m
    function handleSave([35mrec[36m) {
        alert("Template saved!");[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\templates\[id]\+page.svelte[39m:58:13
[31mError[39m: 'structure' is possibly 'null'. (js)
[36m        alert("Template saved!");
        if ([35mstructure[36m.isNew) {
            goto(`/templates/${rec.id}`, { replaceState: true });[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\templates\[id]\+page.svelte[39m:78:36
[31mError[39m: Parameter 's' implicitly has an 'any' type. (js)
[36m                variableConfigs={$variableConfigs}
                onUpdateSnippets={([35ms[36m) => snippets.set(s)}
                onUpdateVariableConfigs={(c) => variableConfigs.set(c)}[39m

c:\Users\blaine\projects\DocAssemble\[32msrc\routes\templates\[id]\+page.svelte[39m:79:43
[31mError[39m: Parameter 'c' implicitly has an 'any' type. (js)
[36m                onUpdateSnippets={(s) => snippets.set(s)}
                onUpdateVariableConfigs={([35mc[36m) => variableConfigs.set(c)}
                onBack={handleBack}[39m

====================================
[31msvelte-check found 70 errors and 1 warning in 11 files
[39m
